<!DOCTYPE html> 
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--> 
<html class="no-js" lang="en" > 
	<head> 
		<meta charset="utf-8"> 
		<!-- If you delete this meta tag World War Z will become a reality --> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Foundation 5</title> 
		
		<!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like --> 
		<link rel="stylesheet" href="css/normalize.css"> 
		<link rel="stylesheet" href="css/foundation.css"> 
		
		<!-- If you are using the gem version, you need this only --> 		
		<script src="js/vendor/modernizr.js"></script> 
	</head> 
	<body> 
		<!-- body content here --> 

		<script src="js/vendor/jquery.js"></script> 
		<script src="js/foundation.min.js"></script> 
		<script> 
			$(document).foundation(); 
		</script> 
	</body> 
</html>