<!DOCTYPE html> 
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--> 
<html class="no-js" lang="en" > 
	<head> 
		<meta charset="utf-8"> 
		<!-- If you delete this meta tag World War Z will become a reality --> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Foundation 5</title> 
		
		<!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like --> 
		<link rel="stylesheet" href="css/normalize.css"> 
		<link rel="stylesheet" href="css/foundation.css"> 
		
		<!-- If you are using the gem version, you need this only --> 		
		<script src="js/vendor/modernizr.js"></script> 
	</head> 
	<body> 
		<!-- BOTÕES -->
		<div class="row">
			<div class="large-4 columns">
				<a href="" class="button">Botão simples</a><br>
				<a href="" class="button tiny">Botão tiny</a><br>
				<a href="" class="button small">Botão small</a><br>
				<a href="" class="button large">Botão large</a><br>
			</div>
			<div class="large-4 columns">
				<a href="" class="button secondary">Botão secondary</a><br>
				<a href="" class="button success">Botão success</a><br>
				<a href="" class="button alert">Botão alert</a><br>
			</div>
			<div class="large-4 columns">
				<a href="" class="button radius">Botão radius</a><br>
				<a href="" class="button round">Botão round</a><br>
				<a href="" class="button disabled">Botão disabled</a><br>
				<a href="" class="button expand">Botão expand</a><br>
				<a href="" class="button small success radius">Botão personalizado</a><br>
			</div>
		</div>

		<!-- GRUPOS DE BOTÕES -->
		<div class="row">
			<div class="large-12 columns">
				<ul class="button-group">
					<li><a href="" class="button">Botão 1</a></li>
					<li><a href="" class="button">Botão 2</a></li>
					<li><a href="" class="button">Botão 3</a></li>
					<li><a href="" class="button">Botão 4</a></li>
				</ul>
			</div>
		</div>

		<!-- BOTÕES SPLIT -->
		<div class="row">
			<div class="large-12 columns">
				<a href="" class="button split">
					Slipt Button <span data-dropdown="drop"></span>
				</a>
				<br>
				<ul id="drop" class="f-dropdown" data-dropdown-content>
					<li><a href="">Link 1</a></li>
					<li><a href="">Link 2</a></li>
					<li><a href="">Link 3</a></li>					
				</ul>
			</div>
		</div>

		<!-- BOTÕES DROPDOWN -->
		<div class="row">
			<div class="large-12 columns">
				<a href="" class="button dropdown" data-dropdown="drop1">Botão Dropdown</a>
				<br>
				<ul id="drop1" class="f-dropdown" data-dropdown-content>
					<li><a href="">Link 1</a></li>
					<li><a href="">Link 2</a></li>
					<li><a href="">Link 3</a></li>					
				</ul>
			</div>
		</div>

		<script src="js/vendor/jquery.js"></script> 
		<script src="js/foundation.min.js"></script> 
		<script> 
			$(document).foundation(); 
		</script> 
	</body> 
</html>