<!DOCTYPE html> 
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--> 
<html class="no-js" lang="en" > 
	<head> 
		<meta charset="utf-8"> 
		<!-- If you delete this meta tag World War Z will become a reality --> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Foundation 5</title> 
		
		<!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like --> 
		<link rel="stylesheet" href="css/normalize.css"> 
		<link rel="stylesheet" href="css/foundation.css"> 
		
		<!-- If you are using the gem version, you need this only --> 		
		<script src="js/vendor/modernizr.js"></script> 
	</head> 
	<body> 
		<!-- APARECER SOMENTE -->
		<div class="row">
			<div class="large-12 columns">
				<p class="panel">
					<strong class="show-for-small-only">visivel somente para telas small</strong> <br>
					<strong class="show-for-medium-only">visivel somente para telas medium</strong> <br>
					<strong class="show-for-large-only">visivel somente para telas large</strong> <br>
				</p>
			</div>
		</div>

		<!-- APARECER SOMENTE ATÉ -->
		<div class="row">
			<div class="large-12 columns">
				<p class="panel">
					<strong class="show-for-small-up">visivel somente para telas small ou +</strong> <br>
					<strong class="show-for-medium-up">visivel somente para telas medium ou +</strong> <br>
					<strong class="show-for-large-up">visivel somente para telas large ou +</strong> <br>
				</p>
			</div>
		</div>

		<!-- ESCONDER SOMENTE -->
		<div class="row">
			<div class="large-12 columns">
				<p class="panel">
					<strong class="hide-for-small-only">oculto somente para telas small</strong> <br>
					<strong class="hide-for-medium-only">oculto somente para telas medium</strong> <br>
					<strong class="hide-for-large-only">oculto somente para telas large</strong> <br>
				</p>
			</div>
		</div>

		<!-- ESCONDER SOMENTE ATÉ -->
		<div class="row">
			<div class="large-12 columns">
				<p class="panel">
					<strong class="hide-for-small-up">oculto somente para telas small ou +</strong> <br>
					<strong class="hide-for-medium-up">oculto somente para telas medium ou +</strong> <br>
					<strong class="hide-for-large-up">oculto somente para telas large ou +</strong> <br>
				</p>
			</div>
		</div>

		<!-- ALINHAMENTOS + CLEARFIX -->
		<div class="row">
			<div class="large-12 columns">
				<div class="panel clearfix">
					<a href="" class="button left radius">Botão 1</a>
					<a href="" class="button right round">Botão 2</a>
				</div>
				<p class="text-center">Lorem ipsum dolor sit amet.</p>
				<p class="text-left">Enin, et rerum aliquid dolorem.</p>
				<p class="text-right">Molestias nemo recusastes iventore minima.</p>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>

		<!-- OCULTANDO ELEMENTOS -->
		<div class="row">
			<div class="large-12 columns">
				<p class="panel hide">
					<strong class="show-for-small-only">visivel somente para telas small</strong> <br>
					<strong class="show-for-medium-only">visivel somente para telas medium</strong> <br>
					<strong class="show-for-large-only">visivel somente para telas large</strong> <br>
				</p>
			</div>
		</div>

		<!-- BLOCK GRID 
			A quantide do block grid é a mesma que a quantidade do conteudo dentro dela
			EX: Conteudo = 4 => block-grid-4
		-->
		<div class="row">
			<div class="large-12 columns">
				<ul class="small-block-grid-3">
					<li><img src="img/satelite.jpg"></li>
					<li><img src="img/space.jpg"></li>
					<li><img src="img/spacewalk.jpg"></li>
				</ul>
			</div>
		</div>

		<script src="js/vendor/jquery.js"></script> 
		<script src="js/foundation.min.js"></script> 
		<script> 
			$(document).foundation(); 
		</script> 
	</body> 
</html>