<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul>
		<li><img src="" alt="gato 1"></li>
		<li><img src="" alt="gato 2"></li>
		<li><img src="" alt="gato 3"></li>
		<li><img src="" alt="gato 4"></li>
		<li><img src="" alt="gato 5"></li>
	</ul>
	<p></p>
</body>
</html>