<!DOCTYPE html> 
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--> 
<html class="no-js" lang="en" > 
	<head> 
		<meta charset="utf-8"> 
		<!-- If you delete this meta tag World War Z will become a reality --> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Foundation 5</title> 
		
		<!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like --> 
		<link rel="stylesheet" href="css/normalize.css"> 
		<link rel="stylesheet" href="css/foundation.css"> 
		
		<!-- If you are using the gem version, you need this only --> 		
		<script src="js/vendor/modernizr.js"></script> 
	</head> 
	<body> 
		<div class="row">
			<div class="large-6 columns large-centered">
				<form data-abide>
					<!-- INPUTS -->
					<div class="row">
						<div class="large-12 columns">
							<label>Seu nome:
								<input type="text" placeholder="Input padrão" required>
							</label>
							<small class="error">Este campo é obrigatório</small>
						</div>
					</div>

					<div class="row">
						<div class="large-6 columns">
							<label>Email:
								<input type="text" placeholder="Input padrão" required pattern="email">
							</label>
							<small class="error">Informe um email válido</small>
						</div>
						<div class="large-6 columns">
							<label>Site:
								<input type="text" placeholder="Input padrão" required pattern="url">
							</label>
							<small class="error">Informe um site válido</small>
						</div>
					</div>

					<!-- SELECTBOX -->
					<div class="row">
						<div class="large-8 columns">
							<label>Select Box
								<select>
									<option value="">Opção 1</option>
									<option value="">Opção 2</option>
									<option value="">Opção 3</option>
								</select>
							</label>
						</div>
					</div>

					<!-- RADIO E CHECKBOX -->
					<div class="row">
						<div class="large-6 columns">
							<label>Botões radio</label>
							<input type="radio"><label>Opção A</label>
							<input type="radio"><label>Opção B</label>
						</div>
						<div class="large-6 columns">
							<label>Botões checkbox</label>
							<input type="checkbox"><label>Opção A</label>
							<input type="checkbox"><label>Opção B</label>
						</div>
					</div>

					<!-- PREFIXO E SULFIXO -->
					<div class="row collapse">
						<div class="large-2 columns">
							<span class="prefix">http://</span>
						</div>
						<div class="large-10 columns">
							<input type="text" placeholder="www.meusite.com.br">
						</div>
					</div>

					<div class="row collapse">
						<div class="large-10 columns">
							<input type="text" placeholder="digite para buscar">
						</div>
						<div class="large-2 columns">
							<a href="" class="button postfix">Buscar</a>
						</div>
					</div>

					<!-- BOTÕES -->
					<div class="row">
						<div class="large-12 columns">
							<input type="submit" value="Cadastrar" class="button radius">
						</div>
					</div>

					<div class="row">
						<div class="large-12 columns">
							<input type="submit" value="Cadastrar" class="button radius secondary">
						</div>
					</div>

					<div class="row">
						<div class="large-12 columns">
							<input type="submit" value="Cadastrar" class="button radius small">
						</div>
					</div>

					<div class="row">
						<div class="large-12 columns">
							<input type="submit" value="Cadastrar" class="button radius tiny">
						</div>
					</div>
				</form>
			</div>
		</div>

		<script src="js/vendor/jquery.js"></script> 
		<script src="js/foundation.min.js"></script> 
		<script> 
			$(document).foundation(); 
		</script> 
	</body> 
</html>