<!DOCTYPE html> 
<!--[if IE 9]><html class="lt-ie10" lang="pt-br"> <![endif]--> 
<html class="no-js" lang="pt-br" > 
	<head> 
		<meta charset="utf-8"> 
		<!-- If you delete this meta tag World War Z will become a reality --> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Foundation 5</title> 
		
		<!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like --> 
		<link rel="stylesheet" href="css/normalize.css"> 
		<link rel="stylesheet" href="css/foundation.css"> 
		
		<!-- If you are using the gem version, you need this only --> 		
		<script src="js/vendor/modernizr.js"></script> 
		<style type="text/css">
			.red  {background-color: red;}
			.blue {background-color: blue;}
			.red, .blue {color: white;}
			.row {margin-bottom: 1.25em !important;}
		</style>
	</head> 
	<body> 
		<div class="row">
			<div class="small-1 medium-1 large-1 columns red">1 coluna</div>
			<div class="small-1 medium-1 large-1 columns blue">1 coluna</div>
			<div class="small-1 medium-1 large-1 columns red">1 coluna</div>
			<div class="small-1 medium-1 large-1 columns blue">1 coluna</div>
			<div class="small-1 medium-1 large-1 columns red">1 coluna</div>
			<div class="small-1 medium-1 large-1 columns blue">1 coluna</div>
			<div class="small-1 medium-1 large-1 columns red">1 coluna</div>
			<div class="small-1 medium-1 large-1 columns blue">1 coluna</div>
			<div class="small-1 medium-1 large-1 columns red">1 coluna</div>
			<div class="small-1 medium-1 large-1 columns blue">1 coluna</div>
			<div class="small-1 medium-1 large-1 columns red">1 coluna</div>
			<div class="small-1 medium-1 large-1 columns blue">1 coluna</div>
		</div> 

		<div class="row">
			<div class="small-6 medium-6 large-6 columns red">6 colunas</div>
			<div class="small-6 medium-6 large-6 columns blue">6 colunas</div>
		</div>

		<div class="row">
			<div class="small-2 medium-2 large-2 columns red">2 colunas</div>
			<div class="small-10 medium-10 large-10 columns blue">10 colunas</div>
		</div>

		<div class="row">
			<div class="small-4 medium-4 large-4 columns red">4 colunas</div>
			<div class="small-4 medium-4 large-4 columns blue">4 colunas</div>
			<div class="small-4 medium-4 large-4 columns red">4 colunas</div>
		</div>

		<!-- SEM A CLASSE .end -->
		<div class="row">
			<div class="small-3 medium-3 large-3 columns red">3 colunas</div>
			<div class="small-3 medium-3 large-3 columns blue">3 colunas</div>
			<div class="small-3 medium-3 large-3 columns red">3 colunas</div>
		</div>

		<!-- COM A CLASSE .end -->
		<div class="row">
			<div class="small-3 medium-3 large-3 columns red">3 colunas</div>
			<div class="small-3 medium-3 large-3 columns blue">3 colunas</div>
			<div class="small-3 medium-3 large-3 columns red end">3 colunas</div>
		</div>

		<!--<div class="row">
			<div class="small-3 medium-3 large-3 columns red">3 colunas</div>
			<div class="small-10 medium-10 large-10 columns blue">10 colunas</div>			
		</div>-->

		<!-- COLUNA CENTRALIZADA -->
		<div class="row">
			<div class="small-4 medium-4 large-4 columns red small-centered">4 colunas</div>
		</div>

		<!-- Medium e Large -->
		<div class="row">
			<div class="medium-4 large-4 columns red">4 colunas</div>
			<div class="medium-4 large-4 columns blue">4 colunas</div>
			<div class="medium-4 large-4 columns red">4 colunas</div>
		</div>

		<!-- Medium -->
		<div class="row">
			<div class="medium-4 columns red">4 colunas</div>
			<div class="medium-4 columns blue">4 colunas</div>
			<div class="medium-4 columns red">4 colunas</div>
		</div>

		<!-- Large -->
		<div class="row">
			<div class="large-4 columns red">4 colunas</div>
			<div class="large-4 columns blue">4 colunas</div>
			<div class="large-4 columns red">4 colunas</div>
		</div>		

		<script src="js/vendor/jquery.js"></script> 
		<script src="js/foundation.min.js"></script> 
		<script> 
			$(document).foundation(); 
		</script> 
	</body> 
</html>