<!DOCTYPE html> 
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--> 
<html class="no-js" lang="en" > 
	<head> 
		<meta charset="utf-8"> 
		<!-- If you delete this meta tag World War Z will become a reality --> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Foundation 5</title> 
		
		<!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like --> 
		<link rel="stylesheet" href="css/normalize.css"> 
		<link rel="stylesheet" href="css/foundation.css"> 
		
		<!-- If you are using the gem version, you need this only --> 		
		<script src="js/vendor/modernizr.js"></script> 
	</head> 
	<body> 
		<div class="row">
			<div class="medium-6 large-6 columns">
				<h1>Meu blog<small> Feito com Foundation 5</small></h1>
			</div>
			<div class="medium-6 large-6 columns">
				<ul class="button-group right">
					<li><a href="" class="button secondary tiny">Página 1</a></li>
					<li><a href="" class="button secondary tiny">Página 2</a></li>
					<li><a href="" class="button secondary tiny">Página 3</a></li>
					<li><a href="" class="button secondary tiny">Página 4</a></li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="medium-8 large-9 columns">
				<div class="row">
					<div class="large-12 columns">
						<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
						<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					</div>
				</div>

				<div class="row">
					<div class="large-12 columns">
						<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
						<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					</div>
				</div>	
			</div>
			<div class="medium-4 large-3 columns">
				<ul class="side-nav">
					<li><a href="">Categoria 1</a></li>
					<li><a href="">Categoria 2</a></li>
					<li><a href="">Categoria 3</a></li>
					<li><a href="">Categoria 4</a></li>
					<li><a href="">Categoria 5</a></li>
				</ul>
				<p class="panel"><strong>Sobre mim:</strong><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>

		<div class="row">
			<div class="medium-6 large-6 columns">
				<p>Todos os direitos reservados</p>
			</div>
			<div class="medium-6 large-6 columns">
				<ul class="inline-list right">
					<li><a href="">Página 1</a></li>
					<li><a href="">Página 2</a></li>
					<li><a href="">Página 3</a></li>
					<li><a href="">Página 4</a></li>
				</ul>
			</div>
		</div>

		<script src="js/vendor/jquery.js"></script> 
		<script src="js/foundation.min.js"></script> 
		<script> 
			$(document).foundation(); 
		</script> 
	</body> 
</html>