<!DOCTYPE html> 
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--> 
<html class="no-js" lang="en" > 
	<head> 
		<meta charset="utf-8"> 
		<!-- If you delete this meta tag World War Z will become a reality --> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Foundation 5</title> 
		
		<!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like --> 
		<link rel="stylesheet" href="css/normalize.css"> 
		<link rel="stylesheet" href="css/foundation.css"> 
		
		<!-- If you are using the gem version, you need this only --> 		
		<script src="js/vendor/modernizr.js"></script> 
	</head> 
	<body> 
		<div class="row">
			<div class="large-12 columns">
				<!-- NAVBAR
				INFORMACOES:
					data-options="is_hover:false" => DESABILITA O HOVER SOBRE O MENU DROPDOWN, SOMENTE COM UM CLICK
				-->
				<nav class="top-bar" data-topbar data-options="is_hover:false">
					<ul class="title-area">
						<li class="name"><h1><a href="">Meu site</a></h1></li>
						<li class="toggle-topbar menu-icon"><a href="">Menu</a></li>
					</ul>

					<section class="top-bar-section">
						<ul class="right">
							<li class="active"><a href="">Menu 1</a></li>
							<li><a href="">Menu 2</a></li>
							<li class="has-dropdown">
								<a href="">Menu 3</a>
								<ul class="dropdown">
									<li><a href="">Submenu 1</a></li>
									<li><a href="">Submenu 2</a></li>
								</ul>
							</li>
						</ul>

						<ul class="left">
							<li><a href="">Menu left</a></li>						
						</ul>
					</section>
				</nav>
			</div>
		</div>

		<div class="row">
			<div class="large-9 columns">
				<!-- MENU SUB_NAV => submenus ou filtros dentro do site -->
				<dl class="sub-nav"> 
					<dt>Escolha</dt> 
					<dd class="active"><a href="">Filtro 1</a></dd> 
					<dd><a href="">Filtro 2</a></dd> 
					<dd><a href="">Filtro 3</a></dd> 
					<dd><a href="">Filtro 4</a></dd> 
				</dl>
			</div>
			<div class="large-3 columns">
				<!-- MENU SIDE_NAV -->
				<ul class="side-nav"> 
					<li class="active"><a href="#">Menu lateral 1</a></li> 
					<li><a href="#">Menu lateral 2</a></li> 
					<li><a href="#">Menu lateral 3</a></li> 
					<li><a href="#">Menu lateral 4</a></li> 
					<li><a href="#">Menu lateral 5</a></li> 
				</ul>
			</div>
		</div>

		<script src="js/vendor/jquery.js"></script> 
		<script src="js/foundation.min.js"></script> 
		<script> 
			$(document).foundation(); 
		</script> 
	</body> 
</html>