<!DOCTYPE html> 
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--> 
<html class="no-js" lang="en" > 
	<head> 
		<meta charset="utf-8"> 
		<!-- If you delete this meta tag World War Z will become a reality --> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Foundation 5</title> 
		
		<!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like --> 
		<link rel="stylesheet" href="css/normalize.css"> 
		<link rel="stylesheet" href="css/foundation.css"> 
		
		<!-- If you are using the gem version, you need this only --> 		
		<script src="js/vendor/modernizr.js"></script> 
	</head> 
	<body> 
		<!-- TÍTULOS -->
		<div class="row">
			<div class="large-3 columns">
				<h1>Título 1</h1>
				<h2>Título 2</h2>
				<h3>Título 3</h3>
				<h4>Título 4</h4>
				<h5>Título 5</h5>
				<h6>Título 6</h6>
			</div>
			<div class="large-3 columns">
				<h1 class="subheader">Título 1</h1>
				<h2 class="subheader">Título 2</h2>
				<h3 class="subheader">Título 3</h3>
				<h4 class="subheader">Título 4</h4>
				<h5 class="subheader">Título 5</h5>
				<h6 class="subheader">Título 6</h6>
			</div>
			<div class="large-6 columns">
				<h1>Título 1 <small>texto pequeno</small></h1>
				<h2>Título 2 <small>texto pequeno</small></h2>
				<h3>Título 3 <small>texto pequeno</small></h3>
				<h4>Título 4 <small>texto pequeno</small></h4>
				<h5>Título 5 <small>texto pequeno</small></h5>
				<h6>Título 6 <small>texto pequeno</small></h6>
			</div>
		</div>

		<!-- LISTAS -->
		<div class="row">
			<div class="large-3 columns">
				<ul class="disc">
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
					<li>Item 4</li>
					<li>Item 5</li>
				</ul>
			</div>
			<div class="large-3 columns">
				<ul class="circle">
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
					<li>Item 4</li>
					<li>Item 5</li>
				</ul>
			</div>
			<div class="large-3 columns">
				<ul class="square">
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
					<li>Item 4</li>
					<li>Item 5</li>
				</ul>
			</div>
			<div class="large-3 columns">
				<ul class="no-bullet">
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
					<li>Item 4</li>
					<li>Item 5</li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="large-4 columns">
				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
				</ul>
			</div>
			<div class="large-4 columns">
				<ol>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
				</ol>
			</div>
			<div class="large-4 columns">
				<dl>
					<dt>Item 1</dt>
					<dd>Especificação 1</dd>
					<dt>Item 2</dt>
					<dd>Especificação 2</dd>
				</dl>
			</div>
		</div>

		<div class="row">
			<div class="large-12 columns">
				<ul class="inline-list">
					<li><a href="">Link 1</a></li>
					<li><a href="">Link 2</a></li>
					<li><a href="">Link 3</a></li>
					<li><a href="">Link 4</a></li>
					<li><a href="">Link 5</a></li>
					<li><a href="">Link 6</a></li>
					<li><a href="">Link 7</a></li>
				</ul>	
			</div>
		</div>

		<!-- LABELS E STROKES -->
		<div class="row">
			<div class="large-12 columns">
				<p>
					<span class="label">Label normal</span>
					<span class="label success">Label success</span>
					<span class="label alert">Label alert</span>
					<span class="label secondary">Label secondary</span>
					<span class="label radius">Label radius</span>
					<span class="label round">Label round</span>
				</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing <kbd>CTRL</kbd> + <kbd>Shift</kbd> + <kbd>M</kbd>elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
		</div>

		<script src="js/vendor/jquery.js"></script> 
		<script src="js/foundation.min.js"></script> 
		<script> 
			$(document).foundation(); 
		</script> 
	</body> 
</html>