<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
        	$(document).ready(function(){
        		$(".slidedown").click(function(){
        			$(".panel").slideUp("slow");
        		});
        	});
        </script>
        <style type="text/css">
			div.panel,p.slidedown {margin: 0;padding: 5px;text-align: center;background: #e5eecc;border: 1px solid #c3c3c3;}
			div.panel {height: 120px;display: block;}
			p.slidedown{cursor: pointer;}
        </style>
    </head>
    <body>
        <h2>Aula 3 - Efeitos</h2>
        <div class="panel">
            <p>Isto é apenas um paragráfo de teste</p>
            <p>Isto é apenas um paragráfo de teste</p>
        </div>
        <p class="slidedown">Ocultar painel</p>       
    </body>
</html>
