<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
        	$(document).ready(function(){
        		$("button").click(function(){
        			$("#div1").load('teste.php');
        		});
        	});
        </script>
        <style type="text/css">
            #div1{height: 100px;width: 300px;background-color: #F4F4F4;}
        </style>
    </head>
    <body>
        <div id="div1"></div>
        <button>Carregar</button>
    </body>
</html>
