<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
        	$(document).ready(function(){
        		$("#html").click(function(){
        			$("p").html("Curso de jQuery");
        		});
                $("#append").click(function(){
                    $("p").append(" do Curso de jQuery");
                });
                $("#prepend").click(function(){
                    $("p").prepend("Curso de jQuery - ");
                });
                $("#after").click(function(){
                    $("p").after("Curso de jQuery");
                });
                $("#before").click(function(){
                    $("p").before("Curso de jQuery");
                });
        	});
        </script>
    </head>
    <body>
        <p>Isto é um paragráfo</p>
        <p>Isto é outro paragráfo</p>
        <button id="html">HTML</button>
        <button id="append">Append</button>
        <button id="prepend">Prepend</button>
        <button id="after">After</button>
        <button id="before">Before</button>
    </body>
</html>
