<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
        	$(document).ready(function(){
        		$("#hide").click(function(){
        			// $("p").hide(velocidade,callback);
        			// $("p").hide("normal");
        			$("p").hide(1000); // milesegundos
        		});
        		$("#show").click(function(){
        			$("p").show(1000);
        		});
        		$("#toggle").click(function(){
        			$("p").toggle(1000, function(){
        				if($("#toggle").html() == "Ocultar"){
        					$("#toggle").html("Mostar");
        				} else {
        					$("#toggle").html("Ocultar");
        				}
        			});
        		});
        	});
        </script>
    </head>
    <body>
        <h2>Aula 3 - Efeitos</h2>
        <p>Isto é um paragráfo</p>        
        <button id="hide">Ocultar</button>
        <button id="show">Mostrar</button>
        <!--<button id="toggle">Alternar</button>-->
        <button id="toggle">Ocultar</button>
    </body>
</html>
