<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
        	// Para casos de conflito com jquery externo substituimos o '$' por uma variavel a sua escolha
        	var jq = jQuery.noConflict();
        	jq(document).ready(function(){
        		// aqui vai suas funcoes jquery
        		jq("button").click(function(){
        			jq("p").hide();
        		});
        	});

        	/*
        	Seletores
        	$(seletor).acao()
        	$("p") // seleciona todos os elementos P
        	$("p.teste") // seleciona todos os P com o class 'teste'
        	$("p#teste") // seleciona o elemento P que possui o ID 'teste'
        	$("[href]") // seleciona todos os elementos que possui o atributo href
        	$("[href='#']") // seleciona todos os href com o valor de '#'
        	$("[href!='#']") // seleciona todos os href com o valor diferente de '#'
        	$("[href$='.jpg']") // seleciona todos os href que possui o valor terminados em .jpg
			
			Acoes/Eventos
        	$(seletor).ready(funciton) // as funcoes serao executadas apos o carregamento do documento html
        	$(seletor).click(funciton) // evento de um click no elemento seletor
        	$(seletor).dblclick(funciton) // evento de duplo click no elemento seletor
        	$(seletor).focus(funciton) // o elemento recebe o focus 'formularios'
        	$(seletor).mouseover(funciton) // quando o mouse esta sobre o elemento
        	$(seletor).change(funciton) // usado para combo box "select box"
        	$(seletor).keypress(funciton) // usado para capturar o momento em que e pressionado um tecla
        	$(seletor).submit(funciton) // para submeter um formulario
        	$(seletor).resize(funciton) // para modificar o tamanho de um elemento html
        	*/
        </script>
    </head>
    <body>
        <h2>Isto é um título</h2>
        <p>Isto é um paragráfo</p>
        <p>Isto é outro paragráfo</p>
        <button>Clique aqui</button>
    </body>
</html>
