<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
        	$(document).ready(function(){
        		$("button").click(function(){
        			$("p").hide(1000, function(){
                        alert("Agora o parágrafo está oculto");
                    });
        		});
        	});
        </script>
    </head>
    <body>
        <p>Isto é um paragráfo</p>
        <button>Ocultar</button>
    </body>
</html>
