<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
        	$(document).ready(function(){
        		$("#css").click(function(){
        			// $("p").css({"propriedade":"valor"});
                    $("p").css({
                        "background-color":"#ff6600",
                        "color":"#FFFFFF"
                    });
        		});
                $("#height").click(function(){
                    $("#div1").height("200px");
                });
                $("#width").click(function(){
                    $("#div1").width("200px");
                });
        	});
        </script>
        <style type="text/css">
            #div1{height: 100px;width: 100px;background-color: #FF6600;}
        </style>
    </head>
    <body>
        <p>Isto é um paragráfo</p>
        <p>Isto é outro paragráfo</p>
        <div id="div1"></div>
        <button id="css">CSS</button>
        <button id="height">Height</button>
        <button id="width">Width</button>
    </body>
</html>
