<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
        	$(document).ready(function(){
        		$("button").click(function(){
        			$("div").fadeTo("slow",0.25);
        		});
        	});
        </script>
        <style type="text/css">
			div {background: yellow;width: 300px;height: 300px;}
        </style>
    </head>
    <body>
        <h2>Aula 4 - Efeitos</h2>
        <div>
			<button>Deixar transparente</button>
        </div>
    </body>
</html>
