<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
        	$(document).ready(function(){
        		// aqui vai suas funcoes jquery
        		// Exemplo
        		$("button").click(function(){
        			$("p").hide();
        		});
        	});

        	/*
        	$(seletor).acao()
        	$(this).hide() // ocultar o elemento atual
        	$("p").hide() // ocultar todos os paragrafos
        	$("p.teste").hide() // ocultar todos os paragrafos com a classe "teste"
        	$("#teste").hide() // ocultar o elemento com o ID "teste"
        	*/
        </script>
    </head>
    <body>
        <h2>Isto é um título</h2>
        <p>Isto é um paragráfo</p>
        <p>Isto é outro paragráfo</p>
        <button>Clique aqui</button>
    </body>
</html>
