<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
        <script type="text/javascript">
        	$(document).ready(function(){
        		$('#meuform').validate({
                    rules:{
                        nome:{
                            required: true,
                            minlength: 5
                        },
                        email:{
                            required: true,
                            email: true
                        },
                        site:{
                            url: true
                        },
                        senha:{
                            required: true,
                            rangelength: [4,10]
                        },
                        senha2:{
                            required: true,
                            equalTo: "#senha"
                        },
                        contrato:{
                            required: true
                        }
                    }, // Regras
                    messages:{
                        nome:{
                            required: "Este campo é obrigatório",
                            minlength: "O nome deve ter no minímo 5 caracteres"
                        },
                        email:{
                            required: "Este campo é obrigatório",
                            email: "Informe um email válido"
                        },
                        site:{
                            url: "Informe um site válido Ex.: http://site.com"
                        },
                        senha:{
                            required: "Este campo é obrigatório",
                            rangelength: "Sua senha deve ter de 4 a 10 caracteres"
                        },
                        senha2:{
                            required: "Este campo é obrigatório",
                            equalTo: "As senhas diferem, verifique"
                        },
                        contrato:{
                            required: "Você deve aceitar os termos e condições"
                        }
                    } // Mensagem de retorno
                });
        	});
        </script>
        <style type="text/css">
            label.error{color: #F00; font-weight: bold; padding: 0 5px;}
        </style>
    </head>
    <body>
        <form action="" id="meuform" method="POST">
            Nome: <br>
            <input type="text" name="nome"> <br>
            Email: <br>
            <input type="text" name="email"> <br>
            Site: <br>
            <input type="text" name="site"> <br>
            Senha: <br>
            <input type="password" name="senha" id="senha"> <br>
            Repita a senha: <br>
            <input type="password" name="senha2"> <br>
            Aceita os termos e condições: <input type="checkbox" name="contrato"> <br>
            <input type="submit" value="Cadastrar">
        </form>

        <br><br>
        Para mais informações entre no site do <a href="http://jqueryvalidation.org" target="_blank" title="Mais informações">jQuery Validate</a>
    </body>
</html>
