<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" media="screen" href="datatable/media/css/jquery.dataTables.css">
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="datatable/media/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#tabela1").dataTable();
            });
        </script>
        <style type="text/css">
            #corpo{margin: 0 auto; padding: 0; width: 960px; background: #F4F4F4; height: 500px;}
        </style>
    </head>
    <body>
        <div id="corpo">
            <table cellspacing="0" cellspadding="0" border="0" class="display" id="tabela1">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Endereço</th>
                        <th>Cidade</th>
                        <th>Sexo</th>
                        <th>Data cadastro</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ricardo</td>
                        <td>Rua Tal</td>
                        <td>DI</td>
                        <td>M</td>
                        <td>18/10/2014</td>
                    </tr>
                    <tr>
                        <td>Nome2</td>
                        <td>Rua 2</td>
                        <td>ES</td>
                        <td>F</td>
                        <td>17/12/2011</td>
                    </tr>
                    <tr>
                        <td>Nome 3</td>
                        <td>Rua 3</td>
                        <td>M</td>
                        <td>F</td>
                        <td>17/12/2012</td>
                    </tr>
                    <tr>
                        <td>Nome4</td>
                        <td>Rua 4</td>
                        <td>PI</td>
                        <td>M</td>
                        <td>20/05/2013</td>
                    </tr>
                    <tr>
                        <td>Nome 5</td>
                        <td>Rua 5</td>
                        <td>MG</td>
                        <td>MF</td>
                        <td>18/10/2014</td>
                    </tr>
                    <tr>
                        <td>Ricardo</td>
                        <td>Rua Tal</td>
                        <td>DI</td>
                        <td>M</td>
                        <td>18/10/2014</td>
                    </tr>
                    <tr>
                        <td>Nome2</td>
                        <td>Rua 2</td>
                        <td>ES</td>
                        <td>F</td>
                        <td>17/12/2011</td>
                    </tr>
                    <tr>
                        <td>Nome 3</td>
                        <td>Rua 3</td>
                        <td>M</td>
                        <td>F</td>
                        <td>17/12/2012</td>
                    </tr>
                    <tr>
                        <td>Nome4</td>
                        <td>Rua 4</td>
                        <td>PI</td>
                        <td>M</td>
                        <td>20/05/2013</td>
                    </tr>
                    <tr>
                        <td>Nome 5</td>
                        <td>Rua 5</td>
                        <td>MG</td>
                        <td>MF</td>
                        <td>18/10/2014</td>
                    </tr>
                    <tr>
                        <td>Ricardo</td>
                        <td>Rua Tal</td>
                        <td>DI</td>
                        <td>M</td>
                        <td>18/10/2014</td>
                    </tr>
                    <tr>
                        <td>Nome2</td>
                        <td>Rua 2</td>
                        <td>ES</td>
                        <td>F</td>
                        <td>17/12/2011</td>
                    </tr>
                    <tr>
                        <td>Nome 3</td>
                        <td>Rua 3</td>
                        <td>M</td>
                        <td>F</td>
                        <td>17/12/2012</td>
                    </tr>
                    <tr>
                        <td>Nome4</td>
                        <td>Rua 4</td>
                        <td>PI</td>
                        <td>M</td>
                        <td>20/05/2013</td>
                    </tr>
                    <tr>
                        <td>Nome 5</td>
                        <td>Rua 5</td>
                        <td>MG</td>
                        <td>MF</td>
                        <td>18/10/2014</td>
                    </tr>
                    <tr>
                        <td>Ricardo</td>
                        <td>Rua Tal</td>
                        <td>DI</td>
                        <td>M</td>
                        <td>18/10/2014</td>
                    </tr>
                    <tr>
                        <td>Nome2</td>
                        <td>Rua 2</td>
                        <td>ES</td>
                        <td>F</td>
                        <td>17/12/2011</td>
                    </tr>
                    <tr>
                        <td>Nome 3</td>
                        <td>Rua 3</td>
                        <td>M</td>
                        <td>F</td>
                        <td>17/12/2012</td>
                    </tr>
                    <tr>
                        <td>Nome4</td>
                        <td>Rua 4</td>
                        <td>PI</td>
                        <td>M</td>
                        <td>20/05/2013</td>
                    </tr>
                    <tr>
                        <td>Nome 5</td>
                        <td>Rua 5</td>
                        <td>MG</td>
                        <td>MF</td>
                        <td>18/10/2014</td>
                    </tr>
                    <tr>
                        <td>Ricardo</td>
                        <td>Rua Tal</td>
                        <td>DI</td>
                        <td>M</td>
                        <td>18/10/2014</td>
                    </tr>
                    <tr>
                        <td>Nome2</td>
                        <td>Rua 2</td>
                        <td>ES</td>
                        <td>F</td>
                        <td>17/12/2011</td>
                    </tr>
                    <tr>
                        <td>Nome 3</td>
                        <td>Rua 3</td>
                        <td>M</td>
                        <td>F</td>
                        <td>17/12/2012</td>
                    </tr>
                    <tr>
                        <td>Nome4</td>
                        <td>Rua 4</td>
                        <td>PI</td>
                        <td>M</td>
                        <td>20/05/2013</td>
                    </tr>
                    <tr>
                        <td>Nome 5</td>
                        <td>Rua 5</td>
                        <td>MG</td>
                        <td>MF</td>
                        <td>18/10/2014</td>
                    </tr>
                    <tr>
                        <td>Ricardo</td>
                        <td>Rua Tal</td>
                        <td>DI</td>
                        <td>M</td>
                        <td>18/10/2014</td>
                    </tr>
                    <tr>
                        <td>Nome2</td>
                        <td>Rua 2</td>
                        <td>ES</td>
                        <td>F</td>
                        <td>17/12/2011</td>
                    </tr>
                    <tr>
                        <td>Nome 3</td>
                        <td>Rua 3</td>
                        <td>M</td>
                        <td>F</td>
                        <td>17/12/2012</td>
                    </tr>
                    <tr>
                        <td>Nome4</td>
                        <td>Rua 4</td>
                        <td>PI</td>
                        <td>M</td>
                        <td>20/05/2013</td>
                    </tr>
                    <tr>
                        <td>Nome 5</td>
                        <td>Rua 5</td>
                        <td>MG</td>
                        <td>MF</td>
                        <td>18/10/2014</td>
                    </tr>
                    <tr>
                        <td>Ricardo</td>
                        <td>Rua Tal</td>
                        <td>DI</td>
                        <td>M</td>
                        <td>18/10/2014</td>
                    </tr>
                    <tr>
                        <td>Nome2</td>
                        <td>Rua 2</td>
                        <td>ES</td>
                        <td>F</td>
                        <td>17/12/2011</td>
                    </tr>
                    <tr>
                        <td>Nome 3</td>
                        <td>Rua 3</td>
                        <td>M</td>
                        <td>F</td>
                        <td>17/12/2012</td>
                    </tr>
                    <tr>
                        <td>Nome4</td>
                        <td>Rua 4</td>
                        <td>PI</td>
                        <td>M</td>
                        <td>20/05/2013</td>
                    </tr>
                    <tr>
                        <td>Nome 5</td>
                        <td>Rua 5</td>
                        <td>MG</td>
                        <td>MF</td>
                        <td>18/10/2014</td>
                    </tr>
                    <tr>
                        <td>Ricardo</td>
                        <td>Rua Tal</td>
                        <td>DI</td>
                        <td>M</td>
                        <td>18/10/2014</td>
                    </tr>
                    <tr>
                        <td>Nome2</td>
                        <td>Rua 2</td>
                        <td>ES</td>
                        <td>F</td>
                        <td>17/12/2011</td>
                    </tr>
                    <tr>
                        <td>Nome 3</td>
                        <td>Rua 3</td>
                        <td>M</td>
                        <td>F</td>
                        <td>17/12/2012</td>
                    </tr>
                    <tr>
                        <td>Nome4</td>
                        <td>Rua 4</td>
                        <td>PI</td>
                        <td>M</td>
                        <td>20/05/2013</td>
                    </tr>
                    <tr>
                        <td>Nome 5</td>
                        <td>Rua 5</td>
                        <td>MG</td>
                        <td>MF</td>
                        <td>18/10/2014</td>
                    </tr>
                    <tr>
                        <td>Ricardo</td>
                        <td>Rua Tal</td>
                        <td>DI</td>
                        <td>M</td>
                        <td>18/10/2014</td>
                    </tr>
                    <tr>
                        <td>Nome2</td>
                        <td>Rua 2</td>
                        <td>ES</td>
                        <td>F</td>
                        <td>17/12/2011</td>
                    </tr>
                    <tr>
                        <td>Nome 3</td>
                        <td>Rua 3</td>
                        <td>M</td>
                        <td>F</td>
                        <td>17/12/2012</td>
                    </tr>
                    <tr>
                        <td>Nome4</td>
                        <td>Rua 4</td>
                        <td>PI</td>
                        <td>M</td>
                        <td>20/05/2013</td>
                    </tr>
                    <tr>
                        <td>Nome 5</td>
                        <td>Rua 5</td>
                        <td>MG</td>
                        <td>MF</td>
                        <td>18/10/2014</td>
                    </tr>
                    <tr>
                        <td>Ricardo</td>
                        <td>Rua Tal</td>
                        <td>DI</td>
                        <td>M</td>
                        <td>18/10/2014</td>
                    </tr>
                    <tr>
                        <td>Nome2</td>
                        <td>Rua 2</td>
                        <td>ES</td>
                        <td>F</td>
                        <td>17/12/2011</td>
                    </tr>
                    <tr>
                        <td>Nome 3</td>
                        <td>Rua 3</td>
                        <td>M</td>
                        <td>F</td>
                        <td>17/12/2012</td>
                    </tr>
                    <tr>
                        <td>Nome4</td>
                        <td>Rua 4</td>
                        <td>PI</td>
                        <td>M</td>
                        <td>20/05/2013</td>
                    </tr>
                    <tr>
                        <td>Nome 5</td>
                        <td>Rua 5</td>
                        <td>MG</td>
                        <td>MF</td>
                        <td>18/10/2014</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>